* {
  box-sizing: content-box;
  font-family: 'Poppins', sans-serif;
  margin: 0rem;
}

body {
  margin-bottom: 1rem;
}
:root {
  --linkedin-color: rgb(1,118,181, 1);
  --github-color: rgb(242, 144, 16, 1);
  --email-color: rgb(5,109,81, 1);
  --resume-color: rgb(64, 63, 63, 1);

  --dark-gray-color: rgb(64, 63, 63);
  --light-white-color: rgb(239,239,241);
}

.line {
  width: 70%;
  
  margin: 4rem auto 1rem auto;
  border-style: solid;
  border-width: 0.05px;
}

.my-projects {
  width: 340px;
  margin-inline: auto;
}

.my-projects__title {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {

  .my-projects {
    width: 750px;
    margin-inline: auto;
  }

  .my-projects__grid-container {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: auto auto auto;

    justify-content: space-around;

  }

  .my-projects__title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .my-projects {
    width: 900px;
    margin-inline: auto;
  }

  .my-projects__grid-container {
    display: grid;
    grid-template-columns: 430px 430px;
    grid-template-rows: auto auto auto;

    justify-content: space-around;
  }

  .my-projects__title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .line {
    margin-top: 9rem;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1920px) {
  .my-projects__grid-container {
    grid-template-columns: 430px 430px 430px;
    grid-template-rows: auto auto;
    column-gap: 1rem;
  }
}